# Backend Configuration
EXPO_PUBLIC_API_BASE_URL=https://back-coffee.onrender.com/api
EXPO_PUBLIC_CHAT_API_URL=https://back-coffee.onrender.com/api/chat
EXPO_PUBLIC_FILE_UPLOAD_URL=https://back-coffee.onrender.com/api/chat/subir-archivo

# WebSocket Configuration
EXPO_PUBLIC_WEBSOCKET_URL=wss://back-coffee.onrender.com

# Google Maps API
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCHxOVPLLnOa26LAsW42ptt3i0ZK12gSfk

# Social Media URLs
EXPO_PUBLIC_TIKTOK_USERNAME=skr3151
EXPO_PUBLIC_TIKTOK_URL=https://www.tiktok.com/@skr3151?_t=ZM-90hJKPfk3IZ&_r=1
EXPO_PUBLIC_INSTAGRAM_USERNAME=kevin_urena_15
EXPO_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/kevin_urena_15?igsh=c2x4eHk3emdyOWhl

EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dxxrwmtxu
EXPO_PUBLIC_CLOUDINARY_API_KEY=526236659416282
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=coffee_Producto